╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║          🎬 راهنمای راه‌اندازی پروژه VortexFilm              ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝


📋 محتویات این پکیج:
──────────────────────────────────────────────────────────────
✅ backend/          - سورس بکند (Python FastAPI)
✅ frontend/         - سورس فرانت‌اند (React)
✅ این راهنما        - دستورالعمل راه‌اندازی


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


🚀 مرحله 1: آپلود به سرور
──────────────────────────────────────────────────────────────

1. فایل zip را به سرور خود آپلود کنید
2. فایل را Extract (استخراج) کنید
3. وارد Terminal سرور شوید


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


🐍 مرحله 2: راه‌اندازی Backend
──────────────────────────────────────────────────────────────

در Terminal:

    cd backend
    
    # نصب کتابخانه‌های Python
    pip install -r requirements.txt
    
    # اجرای سرور
    python3 -m uvicorn server:app --host 0.0.0.0 --port 8000


یا برای اجرا در پس‌زمینه:

    nohup python3 -m uvicorn server:app --host 0.0.0.0 --port 8000 &


تست Backend:
    
    curl http://localhost:8000/api/health


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


⚛️  مرحله 3: راه‌اندازی Frontend
──────────────────────────────────────────────────────────────

در Terminal:

    cd frontend
    
    # نصب کتابخانه‌ها
    yarn install
    
    # 🔧 رفع مشکل build (اگر خطا داد):
    rm -rf node_modules yarn.lock build node_modules/.cache
    yarn cache clean
    export NODE_OPTIONS="--max-old-space-size=4096"
    yarn install
    
    # ساخت فایل‌های تولیدی
    yarn build


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


📁 مرحله 4: Deploy روی cPanel
──────────────────────────────────────────────────────────────

بعد از build موفق، فایل‌های build را کپی کنید:

    # از پوشه frontend
    cp -r build/* ~/public_html/


یا اگر زیردامنه دارید:

    cp -r build/* ~/public_html/subdomain/


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


⚙️  مرحله 5: تنظیم .htaccess
──────────────────────────────────────────────────────────────

در پوشه public_html فایل .htaccess ایجاد کنید:

    cat > ~/public_html/.htaccess << 'EOF'
    <IfModule mod_rewrite.c>
      RewriteEngine On
      RewriteBase /
      RewriteCond %{REQUEST_FILENAME} !-f
      RewriteCond %{REQUEST_FILENAME} !-d
      RewriteRule . /index.html [L]
    </IfModule>
    EOF


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


🔧 عیب‌یابی
──────────────────────────────────────────────────────────────

❌ مشکل: خطای yarn build

راه حل:
    cd frontend
    rm -rf node_modules yarn.lock build
    yarn cache clean
    export NODE_OPTIONS="--max-old-space-size=4096"
    yarn install
    yarn build


❌ مشکل: Node.js نسخه قدیمی

بررسی:
    node --version    # باید v20+ باشد

راه حل:
    - در cPanel به Setup Node.js App بروید
    - نسخه را به 20.x تغییر دهید


❌ مشکل: Backend اجرا نمی‌شود

بررسی:
    cd backend
    tail -f nohup.out

راه حل:
    pkill -f uvicorn
    nohup python3 -m uvicorn server:app --host 0.0.0.0 --port 8000 &


❌ مشکل: CORS Error

راه حل:
    - فایل backend/server.py را باز کنید
    - در قسمت CORS، دامنه خود را اضافه کنید:
      allow_origins=["https://yourdomain.com"]


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


🗄️  تنظیم MongoDB
──────────────────────────────────────────────────────────────

MongoDB از پیش تنظیم شده است!

اگر می‌خواهید تغییر دهید:

    cd backend
    nano .env
    
    # تغییر این خط:
    MONGO_URL="mongodb+srv://your-connection-string"
    DB_NAME="your_database_name"


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


✅ چک لیست نهایی
──────────────────────────────────────────────────────────────

□ Node.js نسخه 20+ نصب است
□ Python 3.8+ نصب است
□ Yarn نصب است (npm install -g yarn)
□ Backend در حال اجرا است (پورت 8000)
□ Frontend build شده است
□ فایل‌های build به public_html کپی شده
□ فایل .htaccess تنظیم شده
□ پورت 8000 در فایروال باز است


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


🎉 تست نهایی
──────────────────────────────────────────────────────────────

Backend API:
    https://yourdomain.com:8000/docs

Frontend:
    https://yourdomain.com


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


📞 نکات مهم
──────────────────────────────────────────────────────────────

✅ همیشه از yarn استفاده کنید (نه npm)
✅ قبل از build، کش را پاک کنید
✅ برای سرورهای کم حافظه: 
   export NODE_OPTIONS="--max-old-space-size=4096"
✅ فایل .env را برای امنیت بیشتر تغییر دهید


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


📚 ساختار پروژه
──────────────────────────────────────────────────────────────

backend/
├── server.py           # فایل اصلی FastAPI
├── requirements.txt    # کتابخانه‌های Python
└── .env               # تنظیمات محیطی

frontend/
├── src/               # سورس React
├── public/            # فایل‌های استاتیک
├── package.json       # کتابخانه‌های Node
└── .env              # تنظیمات محیطی


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


موفق باشید! 🚀

برای سوالات بیشتر، لاگ‌ها را بررسی کنید:
- Backend logs: backend/nohup.out
- Browser console: F12 در مرورگر
