╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║     🔧 راهنمای نصب VortexFilm - نسخه اصلاح شده ✅            ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝


✅ تغییرات انجام شده:
──────────────────────────────────────────────────────────────

🎯 مشکل برطرف شده:
   ❌ React 19.2.x (ناسازگار با webpack)
   ✅ React 18.3.1 (پایدار و سازگار)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


🚀 مراحل نصب روی cPanel با Node.js 20
──────────────────────────────────────────────────────────────


📥 مرحله 1: آپلود به سرور
──────────────────────────────────────────────────────────────

1. فایل vortexfilm_fixed.zip را آپلود کنید
2. در cPanel به File Manager بروید
3. فایل را Extract کنید
4. وارد Terminal شوید


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


⚙️ مرحله 2: تنظیم Node.js App در cPanel
──────────────────────────────────────────────────────────────

در cPanel:

1. به Setup Node.js App بروید
2. Create Application کلیک کنید:
   
   Node.js version: 20.x
   Application mode: Production
   Application root: vortexfilm_source/frontend
   Application URL: yourdomain.com (یا subdomain)
   
3. Save کنید


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


⚛️ مرحله 3: Build Frontend
──────────────────────────────────────────────────────────────

در Terminal سرور:

    cd ~/vortexfilm_source/frontend
    
    # پاک کردن کش‌های قدیمی
    rm -rf node_modules yarn.lock build node_modules/.cache
    yarn cache clean
    
    # تنظیم حافظه برای build
    export NODE_OPTIONS="--max-old-space-size=4096"
    
    # نصب کتابخانه‌ها با نسخه اصلاح شده
    yarn install
    
    # Build پروژه
    yarn build


⏱️ زمان build: حدود 2-5 دقیقه

اگر موفق بود، پیام زیر را خواهید دید:
   ✅ "Compiled successfully!"


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


📁 مرحله 4: Deploy فایل‌های Build
──────────────────────────────────────────────────────────────

بعد از build موفق:

    cd ~/vortexfilm_source/frontend
    
    # کپی به public_html
    cp -r build/* ~/public_html/
    
    # یا برای subdomain:
    # cp -r build/* ~/public_html/subdomain/


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


🐍 مرحله 5: راه‌اندازی Backend
──────────────────────────────────────────────────────────────

    cd ~/vortexfilm_source/backend
    
    # نصب کتابخانه‌های Python
    pip install -r requirements.txt
    
    # اجرا در پس‌زمینه
    nohup python3 -m uvicorn server:app --host 0.0.0.0 --port 8000 &
    
    # تست Backend
    curl http://localhost:8000/api/health


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


🔧 مرحله 6: تنظیم .htaccess
──────────────────────────────────────────────────────────────

در پوشه public_html:

    cat > ~/public_html/.htaccess << 'EOF'
    <IfModule mod_rewrite.c>
      RewriteEngine On
      RewriteBase /
      RewriteCond %{REQUEST_FILENAME} !-f
      RewriteCond %{REQUEST_FILENAME} !-d
      RewriteRule . /index.html [L]
    </IfModule>
    EOF


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


✅ تست نهایی
──────────────────────────────────────────────────────────────

Frontend: https://yourdomain.com
Backend: https://yourdomain.com:8000/docs


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


🔧 عیب‌یابی
──────────────────────────────────────────────────────────────

❌ اگر باز هم خطای build داد:

    cd ~/vortexfilm_source/frontend
    
    # پاک کردن کامل
    rm -rf node_modules yarn.lock build
    
    # نصب دوباره
    yarn cache clean
    export NODE_OPTIONS="--max-old-space-size=4096"
    yarn install --frozen-lockfile
    yarn build


❌ اگر صفحه سفید نمایش داد:

    - بررسی کنید build درست کپی شده باشد
    - فایل .htaccess را چک کنید
    - لاگ مرورگر را بررسی کنید (F12 → Console)


❌ اگر Backend متصل نشد:

    # بررسی Backend در حال اجرا است
    ps aux | grep uvicorn
    
    # اگر نبود، دوباره اجرا کنید
    cd ~/vortexfilm_source/backend
    pkill -f uvicorn
    nohup python3 -m uvicorn server:app --host 0.0.0.0 --port 8000 &


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


📊 بررسی نسخه‌های نصب شده
──────────────────────────────────────────────────────────────

    # بررسی Node.js
    node --version
    # باید: v20.x.x

    # بررسی Yarn
    yarn --version
    # باید: 1.22.x

    # بررسی Python
    python3 --version
    # باید: 3.8+

    # بررسی React در package.json
    cd ~/vortexfilm_source/frontend
    grep '"react"' package.json
    # باید: "react": "18.3.1"


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


📝 نکات مهم
──────────────────────────────────────────────────────────────

✅ React به نسخه 18.3.1 تغییر کرده (سازگار با webpack)
✅ همیشه از yarn استفاده کنید (نه npm)
✅ قبل از هر build، کش را پاک کنید
✅ NODE_OPTIONS را برای سرورهای کم حافظه تنظیم کنید
✅ پورت 8000 را در فایروال باز کنید


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


🎉 موفق باشید!
──────────────────────────────────────────────────────────────

این نسخه اصلاح شده بدون مشکل build می‌شود! ✅

برای سوالات بیشتر:
- Backend logs: ~/vortexfilm_source/backend/nohup.out
- Browser console: F12 در مرورگر
- Build logs: ~/vortexfilm_source/frontend/build/


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
