═══════════════════════════════════════════════════════════
   🎬 راهنمای نصب سریع - نسخه کامل (ss-full.zip) 🎬
═══════════════════════════════════════════════════════════

✅ این نسخه شامل node_modules و build آماده است!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 مراحل نصب (ساده‌تر از نسخه سبک):

1️⃣ آپلود و استخراج
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   • ss-full.zip را در File Manager آپلود کنید
   • Extract کنید
   • پوشه vortexfilm-cpanel ایجاد می‌شود

2️⃣ Backend (Python)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   cPanel → Setup Python App:
   
   $ cd ~/vortexfilm-cpanel/backend
   $ source /path/to/virtualenv/bin/activate
   $ pip install -r requirements.txt --user
   $ chmod +x start_backend_background.sh
   $ ./start_backend_background.sh
   
   ⚠️ پورت 8000 باید باز باشد!

3️⃣ Frontend (بدون yarn! ✨)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   فقط کپی کنید! (build آماده است)
   
   $ cp -r ~/vortexfilm-cpanel/frontend/build/* ~/public_html/

4️⃣ تنظیم .htaccess
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   $ cat > ~/public_html/.htaccess << 'EOF'
   <IfModule mod_rewrite.c>
     RewriteEngine On
     RewriteBase /
     RewriteCond %{REQUEST_FILENAME} !-f
     RewriteCond %{REQUEST_FILENAME} !-d
     RewriteRule . /index.html [L]
   </IfModule>
   EOF

5️⃣ تنظیم MongoDB Network Access
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   • وارد https://cloud.mongodb.com شوید
   • Network Access → ADD IP ADDRESS
   • ALLOW ACCESS FROM ANYWHERE (0.0.0.0/0)
   • Confirm

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 تست:

Frontend: https://http://89.42.199.185
Backend:  https://http://89.42.199.185:8000/docs

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✨ مزیت نسخه کامل:

   ✓ نیازی به yarn install نیست
   ✓ نیازی به yarn build نیست
   ✓ فقط کپی و استفاده!
   ✓ صرفه‌جویی در زمان

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📚 راهنماهای بیشتر:

   • CPANEL_INSTALL_GUIDE.md - راهنمای کامل
   • MONGODB_SETUP.txt - راهنمای MongoDB
   • CHECKLIST.md - چک‌لیست نصب

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

موفق باشید! 🚀
