═══════════════════════════════════════════════════════════
         🗄️ تنظیمات MongoDB Atlas (انجام شده) ✅
═══════════════════════════════════════════════════════════

✅ دیتابیس شما آماده است!

Connection String:
mongodb+srv://vortexfilm:Mo_13848413@cluster0.wiqkh0q.mongodb.net/

Database Name: vortexfilm_db

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️ مهم: Network Access

اگر Backend به MongoDB متصل نشد و خطای زیر دریافت کردید:
"MongoServerError: connection refused"
یا
"TimeoutError"

📌 راه حل:

1. وارد MongoDB Atlas شوید:
   https://cloud.mongodb.com

2. از منوی سمت چپ، روی "Network Access" کلیک کنید

3. روی دکمه "ADD IP ADDRESS" کلیک کنید

4. یکی از این کارها را انجام دهید:

   گزینه A (توصیه می‌شود برای تست):
   ┌────────────────────────────────────────┐
   │ "ALLOW ACCESS FROM ANYWHERE" را انتخاب │
   │ IP: 0.0.0.0/0                          │
   └────────────────────────────────────────┘

   گزینه B (امن‌تر):
   ┌────────────────────────────────────────┐
   │ IP سرور cPanel خود را وارد کنید       │
   └────────────────────────────────────────┘

5. روی "Confirm" کلیک کنید

6. چند ثانیه صبر کنید تا تغییرات اعمال شود

7. Backend را ریستارت کنید:
   $ cd ~/vortexfilm-cpanel/backend
   $ ./stop_backend.sh
   $ ./start_backend_background.sh

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ اطلاعات دسترسی:

Username: vortexfilm
Password: Mo_13848413
Cluster: cluster0.wiqkh0q.mongodb.net
Database: vortexfilm_db

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔍 تست اتصال:

پس از راه‌اندازی Backend، به این آدرس بروید:
https://http://89.42.199.185:8000/docs

و یکی از API ها را تست کنید (مثلاً /api/health)

اگر پاسخ دریافت کردید، یعنی اتصال موفق بوده است! ✅

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💡 نکات امنیتی (اختیاری):

1. برای امنیت بیشتر، می‌توانید رمز عبور را تغییر دهید:
   Database Access → Edit User → Change Password

2. فقط IP خاص را اضافه کنید به جای 0.0.0.0/0

3. بکاپ منظم از دیتابیس بگیرید

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

موفق باشید! 🚀
