🎬 VortexFilm - راهنمای سریع نصب روی cPanel
═══════════════════════════════════════════════════

📌 دامنه شما: https://http://89.42.199.185

✅ تنظیمات از پیش انجام شده:
   • کلیدهای API تنظیم شده
   • فایل‌های .env آماده
   • دامنه تنظیم شده

🚀 مراحل نصب (خلاصه):

1️⃣ آپلود و استخراج:
   - فایل zip را در File Manager آپلود کنید
   - Extract کنید

2️⃣ MongoDB:
   ✅ از پیش تنظیم شده (MongoDB Atlas)
   - Connection String آماده است
   - نیازی به تنظیم اضافی نیست

3️⃣ Backend (Python):
   cPanel → Setup Python App:
   • Python 3.8+
   • Application root: ~/vortexfilm-cpanel/backend
   • Entry point: server:app
   
   Terminal:
   $ cd ~/vortexfilm-cpanel/backend
   $ source /path/to/virtualenv/bin/activate
   $ pip install -r requirements.txt
   $ chmod +x start_backend_background.sh
   $ ./start_backend_background.sh
   
   ⚠️ پورت 8000 باید باز باشد!

4️⃣ Frontend (React):
   cPanel → Setup Node.js App:
   • Node.js 18+
   • Application root: ~/vortexfilm-cpanel/frontend
   
   Terminal:
   $ cd ~/vortexfilm-cpanel/frontend
   $ source /path/to/nodevenv/bin/activate
   $ yarn install
   $ yarn build
   $ cp -r build/* ~/public_html/
   
   .htaccess برای React Router:
   $ cat > ~/public_html/.htaccess << 'EOF'
   <IfModule mod_rewrite.c>
     RewriteEngine On
     RewriteBase /
     RewriteCond %{REQUEST_FILENAME} !-f
     RewriteCond %{REQUEST_FILENAME} !-d
     RewriteRule . /index.html [L]
   </IfModule>
   EOF

5️⃣ تست:
   • Frontend: https://http://89.42.199.185
   • API Docs: https://http://89.42.199.185:8000/docs

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📖 راهنمای کامل: CPANEL_INSTALL_GUIDE.md

🐛 مشکل داشتید؟
   • Backend logs: ~/vortexfilm-cpanel/backend/nohup.out
   • Browser Console: F12
   
💡 نکته: اگر پورت 8000 باز نیست، با هاست تماس بگیرید.

موفق باشید! 🎉
