╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║           🎬 خوش آمدید به VortexFilm 🎬                      ║
║                                                               ║
║        پلتفرم پیشرفته مدیریت فیلم و سریال                    ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝

📌 دامنه شما: https://http://89.42.199.185

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📚 راهنماهای موجود (به ترتیب اولویت):

   1️⃣  START_HERE.txt
       ├─ خلاصه‌ترین راهنما
       └─ برای شروع سریع

   2️⃣  CHECKLIST.md
       ├─ چک‌لیست گام به گام
       └─ مطمئن شوید چیزی فراموش نشده

   3️⃣  CPANEL_INSTALL_GUIDE.md
       ├─ راهنمای کامل نصب
       ├─ شامل عیب‌یابی
       └─ توضیحات تکمیلی

   4️⃣  README.md
       ├─ اطلاعات کلی پروژه
       ├─ ویژگی‌ها
       └─ ساختار فایل‌ها

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 نصب سریع (3 مرحله اصلی):

   ┌──────────────────────────────────────────────────────────┐
   │  1. MongoDB                                              │
   │     • از MongoDB Atlas استفاده کنید (رایگان)           │
   │     • یا MongoDB محلی روی سرور                           │
   └──────────────────────────────────────────────────────────┘

   ┌──────────────────────────────────────────────────────────┐
   │  2. Backend (Python)                                     │
   │     • Setup Python App در cPanel                        │
   │     • نصب کتابخانه‌ها: pip install -r requirements.txt  │
   │     • اجرا: ./start_backend_background.sh                │
   └──────────────────────────────────────────────────────────┘

   ┌──────────────────────────────────────────────────────────┐
   │  3. Frontend (React)                                     │
   │     • Setup Node.js App در cPanel                       │
   │     • Build: yarn install && yarn build                  │
   │     • Deploy: cp -r build/* ~/public_html/               │
   └──────────────────────────────────────────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ تنظیمات از پیش انجام شده:

   ✓ کلید TMDB API تنظیم شده
   ✓ کلید Groq AI تنظیم شده
   ✓ MongoDB Atlas متصل شده
   ✓ دامنه Frontend تنظیم شده
   ✓ فایل‌های .env آماده
   ✓ CORS تنظیم شده

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 لینک‌های نهایی:

   🌐 Frontend
      https://http://89.42.199.185

   🔧 Backend API
      https://http://89.42.199.185:8000

   📚 API Documentation
      https://http://89.42.199.185:8000/docs

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️  نکات مهم:

   • پورت 8000 باید در فایروال باز باشد
   • SSL/HTTPS را فعال کنید (Let's Encrypt)
   • MongoDB Atlas را توصیه می‌کنیم (رایگان و آسان)
   • برای ایمیل از Gmail App Password استفاده کنید

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆘 نیاز به کمک؟

   1. ابتدا CHECKLIST.md را مرور کنید
   2. بخش "عیب‌یابی" در CPANEL_INSTALL_GUIDE.md
   3. لاگ‌ها را بررسی کنید:
      • Backend: ~/vortexfilm-cpanel/backend/nohup.out
      • Browser: F12 → Console

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📂 ساختار فایل‌ها:

   vortexfilm-cpanel/
   ├── 📖_START_READING_HERE.txt  ← شما اینجا هستید! ✅
   ├── START_HERE.txt              ← شروع از اینجا
   ├── CHECKLIST.md                ← چک‌لیست نصب
   ├── CPANEL_INSTALL_GUIDE.md     ← راهنمای کامل
   ├── README.md                   ← اطلاعات پروژه
   ├── cpanel_quick_install.sh     ← نصب خودکار
   ├── backend/                    ← Backend FastAPI
   │   ├── server.py
   │   ├── requirements.txt
   │   ├── .env                    ← تنظیمات Backend
   │   └── ...
   ├── frontend/                   ← Frontend React
   │   ├── package.json
   │   ├── .env                    ← تنظیمات Frontend
   │   └── src/
   └── tests/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎊 موفق باشید!

برای شروع، فایل START_HERE.txt را باز کنید.

با آرزوی موفقیت،
تیم VortexFilm ❤️

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
