.App {
  min-height: 100vh;
  background: radial-gradient(ellipse at top, #0f172a 0%, #020617 50%, #000000 100%);
}

.movie-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.movie-card:hover {
  transform: translateY(-8px);
}

.ai-card {
  background: rgba(15, 23, 42, 0.8);
  border: 1px solid rgba(6, 182, 212, 0.2);
  border-radius: 1rem;
  padding: 1.5rem;
  backdrop-filter: blur(12px);
}

.hero-gradient {
  background: linear-gradient(to top, #020617 0%, rgba(2, 6, 23, 0.5) 50%, transparent 100%);
}

button, a {
  transition: background-color 0.2s ease, transform 0.2s ease, box-shadow 0.2s ease;
}

button:active, a:active {
  transform: scale(0.95);
}
