@import url('https://fonts.googleapis.com/css2?family=Vazirmatn:wght@300;400;700;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-family: 'Vazirmatn', sans-serif;
}

html, body {
  direction: rtl;
  font-family: 'Vazirmatn', sans-serif;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-slate-950 text-slate-50 antialiased;
  }
}

@layer utilities {
  .glass-effect {
    @apply backdrop-blur-xl bg-white/5 border border-white/10;
  }
  
  .neon-glow-pink {
    box-shadow: 0 0 15px rgba(217, 70, 239, 0.3);
  }
  
  .neon-glow-cyan {
    box-shadow: 0 0 15px rgba(6, 182, 212, 0.3);
  }
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
