╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║           🎬 VortexFilm - انتخاب نسخه مناسب 🎬               ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝

شما دو نسخه در اختیار دارید:

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📦 نسخه 1: ss.zip (218 KB) - نسخه سبک ⭐ توصیه می‌شود

   ✅ مزایا:
      • حجم بسیار کم (218 کیلوبایت)
      • آپلود سریع
      • مناسب هاست‌های با محدودیت حجم
   
   📋 نیازمندی‌ها:
      • باید yarn install کنید (نصب node_modules)
      • باید yarn build کنید (ساخت frontend)
      • نیاز به Node.js روی سرور
   
   👤 مناسب برای:
      • کسانی که به Setup Node.js App دسترسی دارند
      • کسانی که می‌خواهند خودشان build کنند
      • هاست‌های با اینترنت سریع

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📦 نسخه 2: ss-full.zip (73 MB) - نسخه کامل

   ✅ مزایا:
      • node_modules از پیش نصب شده
      • build آماده و ساخته شده
      • فقط کپی کنید و استفاده کنید
      • نیازی به yarn install و build نیست
   
   ⚠️ معایب:
      • حجم زیاد (73 مگابایت)
      • آپلود کندتر
      • ممکن است در برخی هاست‌ها محدودیت داشته باشد
   
   👤 مناسب برای:
      • کسانی که می‌خواهند سریع شروع کنند
      • کسانی که با yarn و Node.js آشنا نیستند
      • هاست‌هایی با حد آپلود بالا

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 توصیه ما:

   ┌────────────────────────────────────────────────────────┐
   │  اگر به cPanel Terminal و Setup Node.js App دسترسی  │
   │  دارید:                                               │
   │                                                        │
   │  👉 ss.zip (نسخه سبک)                                 │
   │                                                        │
   │  سریع‌تر آپلود می‌شود و شما می‌توانید build را       │
   │  خودتان انجام دهید.                                  │
   └────────────────────────────────────────────────────────┘

   ┌────────────────────────────────────────────────────────┐
   │  اگر می‌خواهید بدون نصب و build استفاده کنید:      │
   │                                                        │
   │  👉 ss-full.zip (نسخه کامل)                           │
   │                                                        │
   │  همه چیز آماده است، فقط فایل‌های build را کپی       │
   │  کنید.                                                │
   └────────────────────────────────────────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📋 محتویات هر دو نسخه یکسان است:

   ✓ Backend (Python/FastAPI)
   ✓ Frontend (React)
   ✓ تمام راهنماها (فارسی)
   ✓ MongoDB Atlas تنظیم شده
   ✓ کلیدهای API آماده
   ✓ دامنه تنظیم شده

تفاوت فقط در node_modules و build است!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 مراحل نصب بر اساس نسخه:

┌──────────────────────────────────────────────────────────────┐
│ نسخه سبک (ss.zip):                                          │
├──────────────────────────────────────────────────────────────┤
│ 1. استخراج فایل                                             │
│ 2. Setup Backend (Python)                                    │
│ 3. yarn install (نصب node_modules)                          │
│ 4. yarn build (ساخت frontend)                               │
│ 5. کپی build به public_html                                 │
└──────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────┐
│ نسخه کامل (ss-full.zip):                                    │
├──────────────────────────────────────────────────────────────┤
│ 1. استخراج فایل                                             │
│ 2. Setup Backend (Python)                                    │
│ 3. کپی build به public_html (بدون yarn!)                    │
└──────────────────────────────────────────────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💡 نکته:

هر دو نسخه شامل تمام راهنماهای نصب هستند.
پس از استخراج، فایل 📖_START_READING_HERE.txt را بخوانید.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

موفق باشید! 🎉
