<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>فیلم جدید</title>
    <style>
        body {
            font-family: 'Tahoma', 'Arial', sans-serif;
            background-color: #0f172a;
            margin: 0;
            padding: 0;
            direction: rtl;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background: linear-gradient(135deg, #1e1b4b 0%, #312e81 100%);
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
        }
        .header {
            background: linear-gradient(135deg, #a855f7 0%, #06b6d4 100%);
            padding: 30px;
            text-align: center;
            color: white;
        }
        .header h1 {
            margin: 0;
            font-size: 28px;
            font-weight: bold;
        }
        .content {
            padding: 30px;
            color: #e2e8f0;
        }
        .movie-card {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 12px;
            padding: 20px;
            margin: 20px 0;
            border: 1px solid rgba(168, 85, 247, 0.2);
        }
        .movie-poster {
            width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 15px;
        }
        .movie-title {
            font-size: 24px;
            font-weight: bold;
            color: #ffffff;
            margin-bottom: 10px;
        }
        .movie-info {
            font-size: 14px;
            color: #cbd5e1;
            line-height: 1.6;
        }
        .genres {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin: 15px 0;
        }
        .genre-tag {
            background: rgba(168, 85, 247, 0.2);
            border: 1px solid rgba(168, 85, 247, 0.3);
            color: #e9d5ff;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 12px;
        }
        .button {
            display: inline-block;
            background: linear-gradient(135deg, #a855f7 0%, #06b6d4 100%);
            color: white;
            text-decoration: none;
            padding: 14px 32px;
            border-radius: 25px;
            font-weight: bold;
            margin: 20px 0;
            text-align: center;
        }
        .footer {
            background: rgba(0, 0, 0, 0.3);
            padding: 20px;
            text-align: center;
            color: #94a3b8;
            font-size: 12px;
        }
        .footer a {
            color: #06b6d4;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🎬 VortexFilm</h1>
            <p style="margin: 10px 0 0 0; font-size: 16px;">فیلم جدید اضافه شد!</p>
        </div>
        
        <div class="content">
            <p style="font-size: 16px; margin-bottom: 20px;">سلام عزیز!</p>
            
            <div class="movie-card">
                <img src="{{poster_url}}" alt="{{movie_title}}" class="movie-poster">
                
                <div class="movie-title">{{movie_title}}</div>
                
                <div class="genres">
                    {{genres_html}}
                </div>
                
                <div class="movie-info">
                    {{movie_overview}}
                </div>
                
                <div style="margin-top: 20px;">
                    <span style="color: #fbbf24; font-size: 18px;">⭐ {{rating}}/10</span>
                    <span style="color: #94a3b8; margin-right: 15px;">📅 {{release_year}}</span>
                </div>
            </div>
            
            <center>
                <a href="{{movie_url}}" class="button">مشاهده فیلم</a>
            </center>
            
            <p style="font-size: 14px; color: #94a3b8; margin-top: 30px;">
                با تشکر از شما که عضو خانواده VortexFilm هستید! 💜
            </p>
        </div>
        
        <div class="footer">
            <p>این ایمیل به دلیل عضویت شما در خبرنامه VortexFilm ارسال شده است.</p>
            <p><a href="{{unsubscribe_url}}">لغو عضویت</a></p>
        </div>
    </div>
</body>
</html>