<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>توصیه‌های هفتگی</title>
    <style>
        body {
            font-family: 'Tahoma', 'Arial', sans-serif;
            background-color: #0f172a;
            margin: 0;
            padding: 0;
            direction: rtl;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background: linear-gradient(135deg, #1e1b4b 0%, #312e81 100%);
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
        }
        .header {
            background: linear-gradient(135deg, #f59e0b 0%, #ef4444 100%);
            padding: 30px;
            text-align: center;
            color: white;
        }
        .header h1 {
            margin: 0;
            font-size: 28px;
            font-weight: bold;
        }
        .content {
            padding: 30px;
            color: #e2e8f0;
        }
        .movie-item {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 12px;
            padding: 15px;
            margin: 15px 0;
            border: 1px solid rgba(245, 158, 11, 0.2);
            display: flex;
            gap: 15px;
        }
        .movie-poster-small {
            width: 80px;
            height: 120px;
            border-radius: 8px;
            object-fit: cover;
        }
        .movie-details {
            flex: 1;
        }
        .movie-title-small {
            font-size: 18px;
            font-weight: bold;
            color: #ffffff;
            margin-bottom: 8px;
        }
        .movie-description {
            font-size: 13px;
            color: #cbd5e1;
            line-height: 1.5;
            margin-bottom: 8px;
        }
        .movie-meta {
            font-size: 12px;
            color: #94a3b8;
        }
        .button {
            display: inline-block;
            background: linear-gradient(135deg, #f59e0b 0%, #ef4444 100%);
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
            margin-top: 8px;
        }
        .section-title {
            font-size: 20px;
            font-weight: bold;
            color: #fbbf24;
            margin: 25px 0 15px 0;
            border-right: 4px solid #f59e0b;
            padding-right: 12px;
        }
        .footer {
            background: rgba(0, 0, 0, 0.3);
            padding: 20px;
            text-align: center;
            color: #94a3b8;
            font-size: 12px;
        }
        .footer a {
            color: #f59e0b;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>📺 VortexFilm</h1>
            <p style="margin: 10px 0 0 0; font-size: 16px;">توصیه‌های هفتگی برای شما</p>
        </div>
        
        <div class="content">
            <p style="font-size: 16px; margin-bottom: 10px;">سلام {{user_name}}! 👋</p>
            <p style="font-size: 14px; color: #cbd5e1; margin-bottom: 25px;">
                فیلم‌های برتر این هفته را برای شما انتخاب کردیم:
            </p>
            
            <div class="section-title">🔥 پربازدیدترین‌ها</div>
            {{top_movies_html}}
            
            <div class="section-title">⭐ بالاترین امتیازها</div>
            {{top_rated_html}}
            
            <div class="section-title">🆕 تازه‌های این هفته</div>
            {{new_movies_html}}
            
            <center style="margin-top: 30px;">
                <a href="{{site_url}}" class="button" style="padding: 14px 32px; font-size: 14px;">مشاهده همه فیلم‌ها</a>
            </center>
            
            <p style="font-size: 13px; color: #94a3b8; margin-top: 30px; line-height: 1.6;">
                💡 نکته: این توصیه‌ها بر اساس سلیقه کاربران و بازدیدهای هفته گذشته انتخاب شده‌اند.
            </p>
        </div>
        
        <div class="footer">
            <p>این ایمیل هفتگی به دلیل عضویت شما در خبرنامه VortexFilm ارسال می‌شود.</p>
            <p><a href="{{unsubscribe_url}}">لغو عضویت</a> | <a href="{{site_url}}">بازدید از سایت</a></p>
        </div>
    </div>
</body>
</html>